
defsystem.cl,92
(defun clx-foreign-files 297,9980
(defun compile-clx 326,10812
(defun load-clx 469,16182

package.cl,27
(defpackage xlib238,11862

excldep.cl,140
(defmacro correct-case 43,1158
(defun fd-char-avail-p 58,1669
(defun fd-read-bytes 72,2182
(defmacro with-interrupt-checking-on 65,1873

depdefs.cl,2929
(def-clx-class (buffer 524,17450
(defstruct (reply-buffer 355,11787
(defconstant *buffer-text16-size* 370,12335
(defconstant *clx-cached-types*124,4168
(defvar *def-clx-class-use-defclass* 388,12837
(defvar *empty-bytes* 342,11421
(defvar *empty-longs* 351,11685
(defvar *empty-words* 346,11552
(defconstant *image-bit-lsb-first-p*617,21129
(defconstant *image-byte-lsb-first-p*621,21226
(defconstant *image-pad* 627,21355
(defconstant *image-unit* 625,21324
(defparameter *keyword-package* 380,12652
(defconstant *replysize* 339,11326
(defparameter *xlib-package* 375,12489
(deftype array-index 195,6256
(defmacro atom-cache-map-test 137,4392
(deftype buffer-bytes 183,5825
(deftype buffer-longs 188,5968
(deftype buffer-text16 371,12374
(deftype buffer-words 187,5922
(defmacro declaim 41,1142
(defmacro def-clx-class 396,13204
(defmacro index* 225,7156
(defmacro index* 276,9006
(defmacro index+ 221,6890
(defmacro index+ 272,8788
(defmacro index- 224,7095
(defmacro index- 275,8957
(defmacro index-ash 248,8019
(defmacro index-ash 316,10497
(defmacro index-ceiling 240,7750
(defmacro index-ceiling 299,9869
(defmacro index-decf 232,7436
(defmacro index-decf 282,9229
(defmacro index-evenp 253,8233
(defmacro index-evenp 326,10940
(defmacro index-floor 238,7663
(defmacro index-floor 293,9653
(defmacro index-incf 230,7343
(defmacro index-incf 281,9141
(defmacro index-logand 222,6951
(defmacro index-logand 273,8837
(defmacro index-logior 223,7023
(defmacro index-logior 274,8897
(defmacro index-max 236,7596
(defmacro index-max 285,9372
(defmacro index-min 235,7530
(defmacro index-min 284,9318
(defmacro index-mod 245,7935
(defmacro index-mod 311,10315
(defmacro index-oddp 254,8300
(defmacro index-oddp 327,10989
(defmacro index-plusp 251,8099
(defmacro index-plusp 324,10842
(defmacro index-truncate 242,7841
(defmacro index-truncate 305,10093
(defmacro index-zerop 252,8166
(defmacro index-zerop 325,10891
(defmacro index1+ 227,7218
(defmacro index1+ 278,9056
(defmacro index1- 228,7280
(defmacro index1- 279,9098
(defmacro index< 260,8526
(defmacro index< 331,11137
(defmacro index<= 264,8686
(defmacro index<= 333,11237
(defmacro index= 258,8447
(defmacro index= 330,11088
(defmacro index> 256,8368
(defmacro index> 329,11039
(defmacro index>= 262,8605
(defmacro index>= 332,11186
(defmacro keysym->character-map-test 141,4460
(defun kintern 382,12710
(defun make-index-op 206,6467
(defun make-index-typed 203,6380
(deftype overlap16 173,5585
(deftype overlap16 179,5736
(deftype overlap32 174,5628
(deftype overlap32 180,5779
(defun positive-power-of-two-p 287,9427
(defmacro print-unreadable-object604,20611
(defun print-unreadable-object-function 579,19759
(defmacro resource-id-map-test 133,4278
(defmacro with-vector 90,2794
(defmacro within-definition 100,3033
(defmacro within-definition 107,3220
(defun xintern 377,12541

clx.cl,3589
(def-clx-class (bitmap-format 231,7912
(def-clx-class (color 205,7037
(def-clx-class (colormap 403,15343
(def-clx-class (cursor 420,15974
(def-clx-class (display 244,8310
(def-clx-class (drawable 356,13693
(def-clx-class (font 697,26940
(def-clx-class (font-info 681,26257
(def-clx-class (gcontext 512,19132
(def-clx-class (pixmap 374,14277
(def-clx-class (pixmap-format 236,8060
(def-clx-class (screen 635,24526
(def-clx-class (visual-info 378,14382
(def-clx-class (window 370,14172
(defparameter *atom-cache-size* 241,8230
(defconstant *bit-gravity-vector*468,17751
(defconstant *boole-vector*623,24057
(defconstant *device-event-mask-vector*566,21591
(defconstant *event-mask-vector*532,19914
(defconstant *gcontext-components*592,22621
(defconstant *pointer-event-mask-vector*551,20933
(defconstant *predefined-atoms*438,16592
(defparameter *protocol-major-version* 90,3024
(defparameter *protocol-minor-version* 91,3068
(defparameter *resource-id-map-size* 242,8267
(defconstant *state-mask-vector*579,22147
(defparameter *version* 86,2906
(defconstant *win-gravity-vector*477,18039
(defparameter *x-tcp-port* 93,3111
(deftype alist 491,18441
(deftype angle 186,6528
(deftype arc-seq 506,18961
(deftype base-char 175,6211
(deftype bit-gravity 473,17899
(deftype boole-constant 629,24296
(deftype boolean 144,5424
(deftype card16 154,5629
(deftype card24 150,5550
(deftype card29 148,5509
(deftype card32 146,5468
(deftype card4 162,5783
(deftype card8 158,5708
(defun color-rgb 226,7750
(defun decode-mask 834,31432
(deftype device-event-mask 576,22045
(deftype device-event-mask-class 571,21817
(deftype draw-direction 620,23986
(defun encode-device-event-mask 868,32605
(defun encode-event-mask 849,31868
(defun encode-mask 817,30720
(defun encode-modifier-mask 875,32896
(defun encode-pointer-event-mask 899,33877
(defun encode-state-mask 882,33204
(deftype error-key 616,23793
(deftype event-key 606,23222
(deftype event-mask 548,20848
(deftype event-mask-class 540,20377
(defun font-char-infos 731,28157
(defun font-font-info 727,28064
(defun font-id 722,27936
(defun font-property 785,29660
(deftype font-props 679,26226
(deftype fontable 462,17633
(deftype gcontext-key 599,22933
(deftype gcontext-state 510,19088
(deftype grab-status 486,18325
(deftype image-depth 193,6676
(deftype int16 156,5670
(deftype int32 152,5591
(deftype int8 160,5747
(deftype keysym 197,6752
(defun make-color 221,7564
(defun make-event-keys 862,32395
(defun make-event-mask 855,32091
(defun make-font 736,28298
(defun make-state-keys 894,33712
(defun make-state-mask 888,33479
(deftype mask16 190,6608
(deftype mask32 188,6579
(deftype modifier-key 583,22301
(deftype modifier-mask 586,22397
(deftype pixel 192,6637
(deftype point-seq 500,18735
(deftype pointer-event-mask 563,21487
(deftype pointer-event-mask-class 557,21215
(defun print-color 211,7247
(defun print-colormap 409,15536
(defun print-cursor 425,16115
(defun print-display 343,13255
(defun print-display-name 332,12905
(defun print-drawable 362,13882
(defun print-font 709,27513
(defun print-gcontext 524,19624
(defun print-screen 655,25307
(defun print-visual-info 391,14853
(deftype real 165,5845
(deftype rect-seq 504,18873
(deftype repeat-seq 498,18685
(deftype resource-id 195,6718
(deftype rgb-val 181,6371
(defun screen-root-visual 673,26023
(deftype seg-seq 502,18793
(deftype state-mask-key 589,22512
(deftype stringable 460,17588
(deftype timestamp 466,17709
(deftype win-gravity 482,18186
(deftype xatom 436,16552

dependent.cl,8814
(defun (:property 1842,57274
(defparameter *buffer-read-polling-time* 1562,47370
(defconstant *buffer-safety* 58,1558
(defconstant *buffer-speed* 56,1484
(defvar *computed-image-bit-lsb-first-p* 2592,84032
(defvar *computed-image-byte-lsb-first-p* 2589,83937
(defparameter *output-buffer-size* 24,759
(defparameter *read-whostate* 1631,49762
(defparameter *reply-timeout* 30,918
(defconstant *type-check?* 1923,60495
(defun aref-card16 213,5060
(defun aref-card16 248,5612
(defun aref-card16 317,7047
(defun aref-card16 430,10013
(defun aref-card16 507,11920
(defsetf aref-card16 633,15625
(defun aref-card29 237,5470
(defun aref-card29 274,6044
(defun aref-card29 381,8871
(defun aref-card29 486,11501
(defun aref-card29 599,14680
(defsetf aref-card29 645,15857
(defun aref-card32 226,5268
(defun aref-card32 261,5828
(defun aref-card32 349,7959
(defun aref-card32 458,10756
(defun aref-card32 547,13022
(defsetf aref-card32 639,15741
(defun aref-card8 159,3988
(defun aref-card8 192,4634
(defun aref-card8 285,6155
(defun aref-card8 402,9350
(defsetf aref-card8 627,15513
(defun aref-int16 219,5147
(defun aref-int16 254,5703
(defun aref-int16 333,7508
(defun aref-int16 444,10381
(defun aref-int16 527,12472
(defsetf aref-int16 636,15684
(defun aref-int32 232,5387
(defun aref-int32 267,5919
(defun aref-int32 365,8420
(defun aref-int32 472,11124
(defun aref-int32 573,13852
(defsetf aref-int32 642,15800
(defun aref-int8 173,4295
(defun aref-int8 198,4719
(defun aref-int8 301,6606
(defun aref-int8 416,9677
(defsetf aref-int8 630,15570
(defun aset-card16 216,5100
(defun aset-card16 251,5652
(defun aset-card16 325,7282
(defun aset-card16 437,10198
(defun aset-card16 518,12209
(defun aset-card29 240,5510
(defun aset-card29 277,6084
(defun aset-card29 389,9104
(defun aset-card29 493,11684
(defun aset-card29 614,15123
(defun aset-card32 229,5324
(defun aset-card32 264,5868
(defun aset-card32 357,8196
(defun aset-card32 465,10943
(defun aset-card32 562,13465
(defun aset-card8 166,4146
(defun aset-card8 195,4673
(defun aset-card8 293,6384
(defun aset-card8 409,9514
(defun aset-int16 222,5202
(defun aset-int16 257,5758
(defun aset-int16 341,7737
(defun aset-int16 451,10570
(defun aset-int16 538,12761
(defun aset-int32 234,5424
(defun aset-int32 270,5974
(defun aset-int32 373,8651
(defun aset-int32 479,11315
(defun aset-int32 588,14295
(defun aset-int8 180,4453
(defun aset-int8 201,4771
(defun aset-int8 309,6829
(defun aset-int8 423,9845
(deftype bitmap 2497,81033
(defun buffer-close-default 1536,46365
(defun buffer-close-default 1544,46635
(defun buffer-force-output-default 1520,45865
(defun buffer-force-output-default 1525,45999
(defun buffer-input-wait-default 1565,47452
(defun buffer-input-wait-default 1589,48313
(defun buffer-input-wait-default 1609,49034
(defun buffer-input-wait-default 1638,49993
(defun buffer-input-wait-default 1686,51529
(defun buffer-listen-default 1712,52418
(defun buffer-listen-default 1721,52645
(defun buffer-read-default 1315,38307
(defun buffer-read-default 1337,38999
(defun buffer-read-default 1365,39871
(defun buffer-read-default 1387,40851
(defun buffer-read-default 1417,42022
(defun buffer-replace 1765,54264
(defun buffer-replace 1771,54488
(defun buffer-replace 1803,55851
(defun buffer-replace 1813,56263
(defun buffer-replace 1819,56520
(defun buffer-write-default 1441,42856
(defun buffer-write-default 1453,43293
(defun buffer-write-default 1462,43578
(defun buffer-write-default 1478,44231
(defun buffer-write-default 1502,45234
(defun card16->int16 95,2639
(defun card16->int16 136,3481
(defun card16->rgb-val 658,16206
(defun card32->int32 109,2948
(defun card32->int32 144,3689
(defun card8->int8 81,2342
(defun card8->int8 128,3281
(defun compute-image-byte-and-bit-ordering 2642,85818
(defun condition-print 2147,68776
(defmacro conditional-store 1136,32769
(defun current-process 1090,31726
(defun current-process 1094,31768
(defun current-process 1098,31825
(defun current-process 1103,31927
(defun current-process 1107,31988
(defun declare-buffun 69,2115
(defun declare-bufmac 61,1669
(defun default-error-handler 1973,62363
(defun default-keysym-translate 2419,78789
(defun default-keysym-translate 2442,79754
(defun default-resources-pathname 2323,75532
(defmacro define-condition 2028,64604
(defmacro define-condition 2036,64873
(defmacro define-condition 2044,65145
(defmacro define-condition 2110,67374
(defconstant2626,85132
(defun fast-copy-pixarray 3244,108527
(defun fast-read-pixarray 2956,97814
(defun fast-read-pixarray-1 2686,87525
(defun fast-read-pixarray-24 2866,94322
(defun fast-read-pixarray-4 2821,92557
(defun fast-read-pixarray-using-bitblt2897,95413
(defun fast-read-pixarray-with-swap2912,95929
(defun fast-write-pixarray 3199,106829
(defun fast-write-pixarray-1 3004,99543
(defun fast-write-pixarray-24 3108,103109
(defun fast-write-pixarray-4 3069,101676
(defun fast-write-pixarray-using-bitblt3141,104347
(defun fast-write-pixarray-with-swap3156,104864
(defun gc-cleanup 2352,76472
(defun get-host 2258,73083
(defun get-host 2281,73931
(defmacro holding-lock 863,23937
(defmacro holding-lock 868,24106
(defmacro holding-lock 877,24425
(defmacro holding-lock 909,25553
(defmacro holding-lock 937,26371
(defmacro holding-lock 972,27875
(defun holding-lock-1 978,28118
(defun host-address 2179,69971
(defun host-address 2189,70366
(defun host-address 2212,71192
(defun host-address 2235,72102
(defun int16->card16 103,2810
(defun int16->card16 140,3593
(defun int16->radians 673,16694
(defun int32->card32 117,3123
(defun int32->card32 148,3793
(defun int8->card8 89,2507
(defun int8->card8 132,3388
(defun make-condition 2157,69115
(defun make-process-lock 834,23137
(defun make-process-lock 839,23210
(defun make-process-lock 843,23307
(defun make-process-lock 847,23370
(defun make-process-lock 851,23458
(defun open-x-stream 1205,34940
(defun open-x-stream 1232,35722
(defun open-x-stream 1255,36476
(defun open-x-stream 1275,36970
(defun open-x-stream 1286,37345
(defun open-x-stream 1298,37718
(defun open-x-stream 1306,37964
(deftype pixarray 2494,80933
(deftype pixarray-1 2476,80528
(deftype pixarray-1-element-type 2457,80130
(deftype pixarray-16 2485,80729
(deftype pixarray-16-element-type 2466,80293
(deftype pixarray-24 2488,80797
(deftype pixarray-24-element-type 2469,80354
(deftype pixarray-32 2491,80865
(deftype pixarray-32-element-type 2472,80415
(deftype pixarray-4 2479,80595
(deftype pixarray-4-element-type 2460,80175
(deftype pixarray-8 2482,80662
(deftype pixarray-8-element-type 2463,80234
(defun process-block 1013,29272
(defun process-block 1019,29473
(defun process-block 1028,29792
(defun process-block 1037,30090
(defun process-block 1044,30364
(defun process-block 1049,30545
(defun process-wakeup 1059,30868
(defun process-wakeup 1064,30944
(defun process-wakeup 1075,31335
(defun process-wakeup 1079,31405
(defun radians->int16 666,16462
(defmacro read-image-assemble-bytes 2547,82595
(defmacro read-image-load-byte 2537,82240
(defun resources-pathname 2332,75829
(defun rgb-val->card16 650,15946
(define-condition type-error 2164,69429
(defmacro type? 1931,60933
(defmacro use-closures 2310,75154
(defmacro with-gcontext-bindings 1853,57654
(defmacro with-gcontext-bindings 1872,58408
(defun with-location-bindings 1825,56741
(defmacro with-location-bindings 1849,57557
(defmacro with-stack-list 1741,53296
(defmacro with-stack-list* 1752,53753
(defmacro with-standard-io-syntax 2398,77822
(defun with-standard-io-syntax-function 2376,77244
(defmacro with-underlying-simple-vector2503,81113
(defmacro with-underlying-simple-vector2520,81636
(defmacro with-underlying-simple-vector2527,81875
(defmacro with-underlying-stream 1356,39541
(defmacro without-aborts 992,28681
(defmacro without-aborts 996,28748
(defmacro without-aborts 1001,28899
(defmacro without-aborts 1005,28983
(defmacro without-interrupts 1113,32133
(defmacro without-interrupts 1117,32222
(defmacro without-interrupts 1121,32310
(defmacro without-interrupts 1125,32407
(defmacro without-interrupts 1129,32502
(defmacro wrap-buf-input 1173,33906
(defmacro wrap-buf-input 1179,34038
(defmacro wrap-buf-output 1150,33252
(defmacro wrap-buf-output 1156,33385
(defmacro write-image-assemble-bytes 2576,83506
(defmacro write-image-load-byte 2563,83108
(defun x-cerror 1988,63027
(defun x-cerror 1998,63399
(defun x-cerror 2008,63781
(defun x-cerror 2018,64165
(defun x-error 1984,62889
(defun x-error 1993,63240
(defun x-error 2003,63625
(defun x-error 2013,63989
(define-condition x-error 2103,67204
(defstruct x-error2106,67289
(defun x-type-error 1960,61936

exclcmac.cl,1675
(defun anglep 135,3840
(define-compiler-macro aref-card16 273,7967
(define-compiler-macro aref-card29 333,9910
(define-compiler-macro aref-card32 303,8937
(define-compiler-macro aref-card8 243,7013
(define-compiler-macro aref-int16 288,8456
(define-compiler-macro aref-int32 318,9429
(define-compiler-macro aref-int8 258,7495
(define-compiler-macro aset-card16 280,8202
(define-compiler-macro aset-card29 341,10219
(define-compiler-macro aset-card32 310,9174
(define-compiler-macro aset-card8 250,7243
(define-compiler-macro aset-int16 295,8684
(define-compiler-macro aset-int32 325,9659
(define-compiler-macro aset-int8 265,7718
(define-compiler-macro buffer-new-request-number 390,11579
(define-compiler-macro card16->int16 205,5991
(defun card16p 82,2380
(define-compiler-macro card16p 157,4619
(defun card29p 90,2562
(define-compiler-macro card32->int32 218,6352
(defun card32p 99,2816
(define-compiler-macro card8->char 235,6845
(define-compiler-macro card8->int8 193,5646
(defun card8p 74,2200
(define-compiler-macro card8p 149,4382
(define-compiler-macro char->card8 231,6717
(define-compiler-macro current-process 377,11137
(define-compiler-macro font-char-infos 366,10914
(define-compiler-macro font-font-info 360,10759
(define-compiler-macro font-id 353,10569
(define-compiler-macro int16->card16 214,6227
(defun int16p 116,3261
(define-compiler-macro int16p 173,5106
(define-compiler-macro int32->card32 227,6592
(defun int32p 124,3455
(define-compiler-macro int8->card8 201,5871
(defun int8p 108,3070
(define-compiler-macro int8p 165,4858
(define-compiler-macro process-wakeup 381,11274
(defconstant type-pred-alist20,602

macros.cl,7818
(defvar *required-arg-dummy*)31,1146
(defconstant *x-alloccolor* 912,34664
(defconstant *x-alloccolorcells* 914,34768
(defconstant *x-alloccolorplanes* 915,34821
(defconstant *x-allocnamedcolor* 913,34714
(defconstant *x-allowevents* 863,32053
(defconstant *x-bell* 932,35715
(defconstant *x-changeaccesscontrol* 939,36094
(defconstant *x-changeactivepointergrab* 858,31794
(defconstant *x-changeclosedownmode* 940,36155
(defconstant *x-changegc* 884,33195
(defconstant *x-changehosts* 937,35987
(defconstant *x-changekeyboardcontrol* 930,35587
(defconstant *x-changepointercontrol* 933,35766
(defconstant *x-changeproperty* 846,31191
(defconstant *x-changesaveset* 834,30590
(defconstant *x-changewindowattributes* 830,30388
(defconstant *x-circulatewindow* 841,30941
(defconstant *x-cleartobackground* 889,33456
(defconstant *x-closefont* 874,32678
(defconstant *x-configurewindow* 840,30891
(defconstant *x-convertselection* 852,31494
(defconstant *x-copyarea* 890,33516
(defconstant *x-copycolormapandfree* 908,34445
(defconstant *x-copygc* 885,33245
(defconstant *x-copyplane* 891,33566
(defconstant *x-createcolormap* 906,34340
(defconstant *x-createcursor* 921,35127
(defconstant *x-creategc* 883,33145
(defconstant *x-createglyphcursor* 922,35177
(defconstant *x-createpixmap* 881,33036
(defconstant *x-createwindow* 829,30338
(defconstant *x-deleteproperty* 847,31241
(defconstant *x-destroysubwindows* 833,30538
(defconstant *x-destroywindow* 832,30488
(defconstant *x-fillpoly* 897,33871
(defconstant *x-forcescreensaver*	 943,36302
(defconstant *x-freecolormap* 907,34394
(defconstant *x-freecolors* 916,34874
(defconstant *x-freecursor* 923,35231
(defconstant *x-freegc* 888,33406
(defconstant *x-freepixmap* 882,33092
(defconstant *x-getatomname* 845,31141
(defconstant *x-getfontpath* 880,32986
(defconstant *x-getgeometry* 842,30991
(defconstant *x-getimage* 901,34080
(defconstant *x-getinputfocus* 871,32511
(defconstant *x-getkeyboardcontrol* 931,35653
(defconstant *x-getkeyboardmapping* 929,35536
(defconstant *x-getmodifiermapping*	 947,36496
(defconstant *x-getmotionevents* 867,32272
(defconstant *x-getpointercontrol* 934,35817
(defconstant *x-getpointermapping* 945,36398
(defconstant *x-getproperty* 848,31291
(defconstant *x-getscreensaver* 936,35928
(defconstant *x-getselectionowner* 851,31443
(defconstant *x-getwindowattributes* 831,30438
(defconstant *x-grabbutton* 856,31694
(defconstant *x-grabkey* 861,31953
(defconstant *x-grabkeyboard* 859,31853
(defconstant *x-grabpointer* 854,31594
(defconstant *x-grabserver* 864,32103
(defconstant *x-imagetext16* 905,34288
(defconstant *x-imagetext8* 904,34236
(defconstant *x-installcolormap* 909,34502
(defconstant *x-internatom* 844,31091
(defconstant *x-killclient* 941,36206
(defconstant *x-listextensions* 927,35435
(defconstant *x-listfonts* 877,32836
(defconstant *x-listfontswithinfo* 878,32887
(defconstant *x-listhosts* 938,36042
(defconstant *x-listinstalledcolormaps* 911,34607
(defconstant *x-listproperties* 849,31341
(defconstant *x-lookupcolor* 920,35077
(defconstant *x-mapsubwindows* 837,30740
(defconstant *x-mapwindow* 836,30690
(defconstant *x-nooperation* 948,36543
(defconstant *x-openfont* 873,32625
(defconstant *x-polyarc* 896,33821
(defconstant *x-polyfillarc* 899,33979
(defconstant *x-polyfillrectangle* 898,33921
(defconstant *x-polyline* 893,33666
(defconstant *x-polypoint* 892,33616
(defconstant *x-polyrectangle* 895,33768
(defconstant *x-polysegment* 894,33716
(defconstant *x-polytext16* 903,34183
(defconstant *x-polytext8* 902,34130
(defconstant *x-putimage* 900,34030
(defconstant *x-querybestsize* 925,35333
(defconstant *x-querycolors* 919,35027
(defconstant *x-queryextension* 926,35384
(defconstant *x-queryfont* 875,32732
(defconstant *x-querykeymap* 872,32569
(defconstant *x-querypointer* 866,32215
(defconstant *x-querytextextents* 876,32782
(defconstant *x-querytree* 843,31041
(defconstant *x-recolorcursor* 924,35281
(defconstant *x-reparentwindow* 835,30640
(defconstant *x-rotateproperties*	 942,36257
(defconstant *x-sendevent* 853,31544
(defconstant *x-setcliprectangles* 887,33347
(defconstant *x-setdashes* 886,33295
(defconstant *x-setfontpath* 879,32936
(defconstant *x-setinputfocus* 870,32453
(defconstant *x-setkeyboardmapping* 928,35485
(defconstant *x-setmodifiermapping*	 946,36449
(defconstant *x-setpointermapping* 944,36347
(defconstant *x-setscreensaver* 935,35868
(defconstant *x-setselectionowner* 850,31391
(defconstant *x-storecolors* 917,34924
(defconstant *x-storenamedcolor* 918,34974
(defconstant *x-translatecoords* 868,32332
(defconstant *x-ungrabbutton* 857,31744
(defconstant *x-ungrabkey* 862,32003
(defconstant *x-ungrabkeyboard* 860,31903
(defconstant *x-ungrabpointer* 855,31644
(defconstant *x-ungrabserver* 865,32158
(defconstant *x-uninstallcolormap* 910,34554
(defconstant *x-unmapsubwindows* 839,30840
(defconstant *x-unmapwindow* 838,30790
(defconstant *x-warppointer* 869,32397
(define-accessor angle 130,4778
(define-accessor bit 135,4949
(define-accessor bit-vector256 327,12136
(define-accessor boole-constant 301,11192
(define-accessor boolean 145,5297
(define-accessor card16 109,4162
(define-accessor card29 105,4049
(define-accessor card32 101,3936
(define-accessor card8 113,4275
(defmacro char-info-get 207,7589
(defmacro check-put 609,21792
(defmacro client-message-event-get-sequence 389,14584
(defmacro client-message-event-put-sequence 405,15035
(define-accessor client-message-sequence 421,15524
(define-accessor code 431,15856
(define-accessor colormap 175,6340
(defmacro compare-request 774,28282
(define-accessor cursor 170,6160
(deftype data 441,16291
(define-accessor data 443,16317
(defmacro decode-type 789,29052
(defsetf decode-type 822,30269
(defmacro define-accessor 74,2539
(define-accessor drawable 150,5428
(defmacro encode-type 804,29544
(define-accessor font 180,6526
(define-accessor gcontext 165,5974
(defun get-put-items 628,22494
(defun getify 67,2347
(defun index-increment 53,1807
(define-accessor int16 121,4496
(define-accessor integer 117,4384
(define-accessor keyword 190,7001
(define-accessor length 436,16071
(defmacro lround 38,1373
(defun mask-get 530,19136
(defun mask-put 564,20230
(define-accessor member 254,9255
(deftype member-vector 275,10042
(define-accessor member-vector 277,10125
(define-accessor member16 235,8571
(define-accessor member16-vector 285,10477
(define-accessor member8 216,7895
(define-accessor member8-vector 293,10837
(define-accessor null 315,11720
(define-accessor or 480,17516
(defmacro or-expand 470,17293
(define-accessor pad16 323,12012
(define-accessor pad8 319,11889
(define-accessor pixmap 160,5794
(define-accessor progn 593,21333
(defmacro put-items 786,28967
(defun putify 70,2393
(defmacro required-arg 34,1259
(define-accessor resource-id 197,7273
(define-accessor resource-id-or-nil 201,7391
(define-accessor rgb-val 125,4606
(define-accessor sequence 353,13318
(defmacro set-decode-type 820,30173
(define-accessor string 337,12609
(defmacro threaded-atomic-pop 965,36979
(defmacro threaded-atomic-push 952,36631
(defmacro threaded-delete 1052,39377
(defmacro threaded-dequeue 1024,38576
(defmacro threaded-dolist 1045,39148
(defmacro threaded-enqueue 1014,38256
(defmacro threaded-length 1075,39984
(defmacro threaded-nconc 977,37320
(defmacro threaded-pop 1005,38019
(defmacro threaded-push 997,37811
(defmacro threaded-requeue 1035,38879
(defmacro type-check 603,21650
(define-accessor window 155,5614
(defmacro with-buffer-request695,25110
(defmacro with-buffer-request-and-reply719,26090
(defmacro with-buffer-request-internal678,24375
(defmacro wround 42,1493

bufmac.cl,408
(defmacro advance-buffer-offset 97,3580
(defmacro set-buffer-offset 83,3077
(defmacro with-buffer-output 100,3676
(defmacro write-card16 32,1071
(defmacro write-card29 64,2221
(defmacro write-card32 48,1646
(defmacro write-card8 26,826
(defmacro write-char2b 74,2639
(defmacro write-int16 40,1355
(defmacro write-int32 56,1930
(defmacro write-int8 29,950
(defmacro writing-buffer-chunks 154,5708

buffer.cl,4016
(defstruct (pending-command 314,11737
(defconstant *requestsize* 54,2072
(defun buffer-ensure-size 247,9280
(defun buffer-flush 366,13740
(defun buffer-force-output 389,14679
(defun buffer-input 413,15503
(defun buffer-input-wait 434,16228
(defun buffer-listen 451,16786
(defun buffer-new-request-number 280,10426
(defun buffer-pad-request 267,10008
(defun buffer-write 355,13331
(defun close-buffer 400,15048
(defmacro event-code 136,5309
(defun make-buffer 205,8010
(defun make-reply-buffer 227,8703
(defun read-bitvector256 1621,59170
(defmacro read-card16 106,4135
(defmacro read-card29 130,5073
(defmacro read-card32 118,4604
(defmacro read-card8 100,3937
(defmacro read-int16 112,4371
(defmacro read-int32 124,4840
(defmacro read-int8 103,4037
(defun read-list-card16 665,24790
(defun read-list-card16-with-transform 678,25260
(defun read-list-card32 824,30973
(defun read-list-card32-with-transform 837,31443
(defun read-list-card8 516,19117
(defun read-list-card8-with-transform 529,19585
(defun read-sequence-card16 766,28790
(defun read-sequence-card32 925,34973
(defun read-sequence-card8 606,22628
(defun read-sequence-char 490,18189
(defun read-sequence-int16 798,30033
(defun read-sequence-int32 957,36214
(defun read-sequence-int8 639,23866
(defun read-sequence-string 464,17279
(defun read-simple-array-card16 697,25973
(defun read-simple-array-card16-with-transform 714,26669
(defun read-simple-array-card32 856,32156
(defun read-simple-array-card32-with-transform 873,32852
(defun read-simple-array-card8 548,20294
(defun read-simple-array-card8-with-transform 557,20674
(defun read-vector-card16 732,27445
(defun read-vector-card16-with-transform 748,28076
(defun read-vector-card32 891,33628
(defun read-vector-card32-with-transform 907,34259
(defun read-vector-card8 575,21442
(defun read-vector-card8-with-transform 588,21918
(defmacro reading-event 141,5476
(defmacro with-buffer 59,2282
(defmacro with-buffer-flush-inhibited 379,14254
(defun with-buffer-function 86,3442
(defmacro with-buffer-input 149,5859
(defun with-buffer-request-and-reply-function320,11960
(defun with-buffer-request-function 285,10598
(defun with-buffer-request-function-nolock 300,11180
(defun write-bitvector256 1646,60083
(defun write-list-card16 1152,43051
(defun write-list-card16-with-transform 1166,43489
(defun write-list-card32 1452,53253
(defun write-list-card32-with-transform 1466,53691
(defun write-list-card8 1004,37947
(defun write-list-card8-with-transform 1018,38388
(defun write-list-char2b 1665,60726
(defun write-list-char2b-with-transform 1678,61114
(defun write-list-int16 1302,48172
(defun write-list-int16-with-transform 1316,48606
(defun write-sequence-card161275,47175
(defun write-sequence-card321575,57377
(defun write-sequence-card81104,41245
(defun write-sequence-char983,37151
(defun write-sequence-char2b1768,64148
(defun write-sequence-int161425,52264
(defun write-sequence-int321602,58403
(defun write-sequence-int81131,42262
(defun write-simple-array-card16 1186,44170
(defun write-simple-array-card16-with-transform 1210,44929
(defun write-simple-array-card32 1486,54372
(defun write-simple-array-card32-with-transform 1510,55131
(defun write-simple-array-card8 1037,39045
(defun write-simple-array-card8-with-transform 1052,39513
(defun write-simple-array-char2b 1697,61745
(defun write-simple-array-char2b-with-transform 1713,62255
(defun write-simple-array-int16 1336,49282
(defun write-simple-array-int16-with-transform 1360,50035
(defun write-vector-card16 1231,45723
(defun write-vector-card16-with-transform 1254,46430
(defun write-vector-card32 1531,55925
(defun write-vector-card32-with-transform 1554,56632
(defun write-vector-card8 1071,40199
(defun write-vector-card8-with-transform 1085,40605
(defun write-vector-char2b 1733,62997
(defun write-vector-char2b-with-transform 1748,63455
(defun write-vector-int16 1381,50821
(defun write-vector-int16-with-transform 1404,51524

display.cl,1053
(defvar *inside-display-after-function* 468,18224
(defmacro allocate-resource-id 46,1527
(defun atom-id 123,4123
(defsetf atom-id 142,4793
(defun close-display 269,10001
(defmacro deallocate-resource-id 54,1825
(defun deallocate-resource-id-internal 59,2031
(defparameter488,19041
(defun display-connect 274,10160
(defsetf display-error-handler 438,16836
(defun display-finish-output 478,18633
(defun display-force-output 263,9785
(defun display-invoke-after-function 470,18270
(defun display-nscreens 433,16684
(defun display-protocol-version 421,16296
(defun display-vendor 427,16504
(defun id-atom 116,3905
(defun initialize-predefined-atoms 144,4824
(defun initialize-resource-allocator 26,761
(defun lookup-resource-id 62,2134
(defun open-display 226,8275
(defun resourcealloc 38,1248
(defun save-id 66,2273
(defun set-atom-id 131,4400
(defun visual-info 149,5010
(defmacro with-display 169,5675
(defmacro with-event-queue 185,6571
(defun with-event-queue-function 207,7484
(defmacro with-event-queue-internal 218,7864

gcontext.cl,2163
(defstruct (gcontext-extension 95,3498
(defvar *gcontext-extensions* 101,3805
(defconstant *gcontext-fast-change-length* 52,2019
(defvar *gcontext-local-state-cache* 104,3898
(defvar *temp-gcontext-cache* 130,4839
(defmacro access-gcontext 160,6001
(defun add-gcontext-extension 954,40445
(defun allocate-gcontext-state 109,4041
(defun allocate-temp-gcontext 132,4903
(def-gc-accessor arc-mode 238,9245
(def-gc-accessor background 219,8318
(def-gc-accessor cap-style 222,8454
(def-gc-accessor clip-x 233,9060
(def-gc-accessor clip-y 234,9091
(defun copy-gcontext 865,36189
(defun copy-gcontext-components 815,34156
(defun copy-gcontext-local-state 560,22113
(defun create-gcontext 657,26135
(def-gc-accessor dash-offset 236,9166
(defun deallocate-gcontext-state 123,4613
(defun deallocate-temp-gcontext 136,5071
(defmacro def-gc-accessor 173,6506
(defmacro define-gcontext-accessor 885,37007
(def-gc-accessor exposures 232,9014
(def-gc-accessor fill-rule 225,8664
(def-gc-accessor fill-style 224,8585
(defun force-gcontext-changes 474,18615
(defun force-gcontext-changes-internal 370,14610
(def-gc-accessor foreground 218,8282
(defun free-gcontext 875,36608
(def-gc-accessor function 216,8204
(deftype gcmask 91,3364
(defun gcontext-clip-mask 241,9301
(defsetf gcontext-clip-mask 259,10015
(defun gcontext-dashes 297,11732
(defsetf gcontext-dashes 309,12088
(defun gcontext-font 331,12941
(defsetf gcontext-font 350,13792
(defmacro gcontext-state-next 106,3981
(defmacro incf-internal-timestamp 206,7844
(def-gc-accessor join-style 223,8526
(def-gc-accessor line-style 221,8390
(def-gc-accessor line-width 220,8354
(defmacro modify-gcontext 165,6186
(def-gc-accessor plane-mask 217,8246
(defun restore-gcontext-temp-state 622,24705
(defun set-gcontext-clip-mask 264,10244
(defun set-gcontext-dashes 311,12135
(defun set-gcontext-font 352,13835
(def-gc-accessor stipple 227,8750
(def-gc-accessor subwindow-mode 231,8935
(def-gc-accessor tile 226,8720
(def-gc-accessor ts-x 228,8783
(def-gc-accessor ts-y 229,8837
(defmacro with-gcontext 494,19613
(deftype xgcmask 93,3434
(defmacro xgcmask->gcmask 157,5890

requests.cl,3594
(defun access-control 1446,53307
(defsetf access-control 1460,53758
(defun access-hosts 1418,52192
(defun activate-screen-saver 1374,50235
(defun add-access-host 1384,50520
(defun add-to-save-set 128,4840
(defun alloc-color 906,33297
(defun alloc-color-cells 942,34381
(defun alloc-color-planes 960,35167
(defun allow-events 603,22530
(defun atom-name 249,8765
(defun bell 1272,46259
(defun change-access-host 1404,51631
(defun change-active-pointer-grab 552,20547
(defun change-keyboard-control 1227,44360
(defun change-pointer-control 1303,47391
(defun change-property 273,9449
(defun circulate-window-down 173,6181
(defun circulate-window-up 167,6007
(defun clear-area 807,29549
(defun close-down-mode 1462,53803
(defsetf close-down-mode 1478,54427
(defun convert-selection 441,15878
(defun copy-area 821,30115
(defun copy-colormap-and-free 870,31937
(defun copy-plane 832,30517
(defun create-colormap 845,30969
(defun create-cursor 1078,39326
(defun create-glyph-cursor 1107,40303
(defun create-pixmap 778,28562
(defun create-window 21,633
(defun delete-property 308,10821
(defun destroy-subwindows 123,4678
(defun destroy-window 118,4524
(defun find-atom 224,7993
(defun free-colormap 863,31669
(defun free-colors 980,35973
(defun free-cursor 1139,41500
(defun free-pixmap 800,29305
(defun get-property 319,11198
(defun global-pointer-position 662,24310
(defun grab-button 522,19396
(defun grab-key 582,21698
(defun grab-keyboard 562,20935
(defun grab-pointer 496,18400
(defun grab-server 617,23031
(defun input-focus 760,27943
(defun install-colormap 883,32429
(defun installed-colormaps 893,32777
(defun intern-atom 201,7329
(defun keyboard-control 1248,45323
(defun kill-client 1480,54474
(defun kill-temporary-clients 1486,54666
(defun list-extensions 1217,43984
(defun list-properties 392,14045
(defun lookup-color 1058,38722
(defun lookup-xatom 268,9313
(defun map-subwindows 152,5545
(defun map-window 147,5399
(defun motion-events 672,24647
(defun no-operation 1491,54812
(defun pointer-control 1340,48855
(defun pointer-mapping 1279,46569
(defsetf pointer-mapping 1301,47344
(defun pointer-position 651,23995
(defun query-best-cursor 1159,42160
(defun query-best-stipple 1189,43143
(defun query-best-tile 1176,42758
(defun query-colors 1040,38014
(defun query-extension 1202,43531
(defun query-keymap 769,28251
(defun query-pointer 635,23560
(defun query-tree 179,6357
(defun recolor-cursor 1146,41744
(defun remove-access-host 1394,51075
(defun remove-from-save-set 134,5008
(defun reparent-window 140,5181
(defun reset-screen-saver 1379,50379
(defun rotate-properties 370,13190
(defun screen-saver 1362,49837
(defun selection-owner 411,14760
(defsetf selection-owner 437,15707
(defun send-event 459,16609
(defun set-access-control 1453,53545
(defun set-close-down-mode 1469,54042
(defun set-input-focus 750,27507
(defun set-pointer-mapping 1289,46959
(defun set-screen-saver 1349,49155
(defun set-selection-owner 424,15250
(defun store-color 989,36292
(defun store-colors 1022,37234
(defun translate-coordinates 685,25194
(defun ungrab-button 543,20203
(defun ungrab-key 594,22204
(defun ungrab-keyboard 576,21511
(defun ungrab-pointer 517,19238
(defun ungrab-server 621,23146
(defun uninstall-colormap 888,32601
(defun unmap-subwindows 162,5849
(defun unmap-window 157,5699
(defun warp-pointer 701,25695
(defun warp-pointer-if-inside 721,26239
(defun warp-pointer-relative 711,25959
(defun warp-pointer-relative-if-inside 735,26862
(defmacro with-server-grabbed 624,23230

input.cl,5979
(defvar *event-free-list* 31,920
(defvar *event-handler-vector* 40,1380
(defvar *event-key-vector* 35,1124
(defvar *event-macro-vector* 38,1245
(defvar *event-send-vector* 42,1517
(defvar *extensions* 83,3199
(defparameter *first-extension-event-code* 81,3151
(defconstant *max-events* 34,1020
(defvar *pending-command-free-list* 214,8710
(defvar *reply-buffer-free-lists* 259,10560
(define-event :button-press 659,26079
(define-event :button-release 660,26110
(define-event :circulate-notify 681,26795
(define-event :circulate-request 682,26831
(define-event :client-message 688,27046
(define-event :colormap-notify 687,27011
(define-event :configure-notify 677,26654
(define-event :configure-request 678,26690
(define-event :create-notify 671,26459
(define-event :destroy-notify 672,26492
(define-event :enter-notify 662,26175
(define-event :exposure 667,26326
(define-event :focus-in 664,26237
(define-event :focus-out 665,26264
(define-event :graphics-exposure 668,26354
(define-event :gravity-notify 679,26727
(define-event :key-press 657,26021
(define-event :key-release 658,26049
(define-event :keymap-notify 666,26293
(define-event :leave-notify 663,26206
(define-event :map-notify 674,26558
(define-event :map-request 675,26588
(define-event :mapping-notify 689,27080
(define-event :motion-notify 661,26143
(define-event :no-exposure 669,26391
(define-event :property-notify 683,26868
(define-event :reparent-notify 676,26619
(define-event :resize-request 680,26761
(define-event :selection-clear 684,26903
(define-event :selection-notify 686,26975
(define-event :selection-request 685,26938
(define-event :unmap-notify 673,26526
(define-event :visibility-notify 670,26422
(define-condition absent-extension 1758,68841
(define-condition access-error 1580,61608
(define-error access-error 1869,73212
(define-condition alloc-error 1582,61660
(define-error alloc-error 1871,73301
(defun allocate-event 45,1652
(defun allocate-extension-event-code 110,4341
(defun allocate-reply-buffer 261,10633
(define-condition atom-error 1584,61711
(define-error atom-error				; 1857,72764
(defmacro binding-event-values 1384,53021
(defun canonicalize-event-name 102,4098
(defun check-consistency 794,31311
(define-condition closed-display 1636,63398
(define-condition colormap-error 1591,61976
(define-error colormap-error 1873,73376
(defparameter1455,56064
(define-condition connection-failure 1656,64183
(define-condition cursor-error 1593,62031
(define-error cursor-error 1861,72895
(defun deallocate-event 49,1788
(defun deallocate-reply-buffer 271,11007
(defmacro declare-event 692,27117
(defun decode-core-error 1813,71221
(defun decode-resource-error 1839,72152
(defmacro define-error 1793,70255
(defmacro define-event 648,25652
(defmacro define-extension 85,3276
(defun dequeue-event 1040,38235
(define-condition device-busy 1733,67823
(defun discard-current-event 1124,41576
(define-condition drawable-error 1595,62084
(define-error drawable-error 1867,73121
(defun enqueue-event 626,24820
(defmacro event-case 1230,46219
(defmacro event-cond 1261,48043
(defmacro event-dispatch 1327,50783
(defun event-handler 1210,45658
(defsetf event-handler 1224,46153
(defun event-listen 558,22038
(defmacro event-loop 1088,40129
(defun event-loop-setup 998,36445
(defun event-loop-step-after1069,39337
(defun event-loop-step-before 1022,37409
(defmacro extension-opcode 165,6652
(define-condition font-error 1597,62139
(define-error font-error 1863,72974
(define-condition gcontext-error 1599,62190
(define-error gcontext-error 1875,73451
(defun get-error-key 1774,69492
(defun get-event-code 1313,50289
(defun get-external-event-code 152,6143
(defun get-internal-event-code 130,5224
(define-condition id-choice-error 1601,62245
(define-error id-choice-error 1877,73534
(define-condition illegal-request-error 1603,62301
(define-condition implementation-error 1622,62877
(define-error implementation-error 1884,73829
(define-condition inconsistent-parameters 1767,69203
(defun initialize-extensions 174,7095
(define-condition invalid-font 1727,67609
(define-condition length-error 1605,62362
(define-error length-error 1881,73718
(define-condition lookup-error 1643,63649
(defun make-error 1479,57043
(defun make-event-handlers 1203,45337
(define-condition match-error 1607,62414
(define-error match-error 1865,73050
(define-condition missing-parameter 1716,67147
(define-condition name-error 1609,62465
(define-error name-error 1879,73633
(defun note-input-complete 366,14714
(define-condition pixmap-error 1611,62515
(define-error pixmap-error 1855,72685
(defun process-event 1153,42773
(defun queue-event 588,23283
(defun read-error-input 284,11455
(defun read-event-input 356,14377
(defun read-input 382,15449
(defun read-reply 533,21157
(defun read-reply-input 317,12848
(define-condition reply-length-error 1671,64949
(define-condition reply-timeout 1682,65520
(defun report-asynchronous-errors 474,19007
(defun report-error 1492,57565
(defun report-request-error 1541,59664
(define-condition request-error 1531,59259
(define-condition request-error 1556,60486
(define-error request-error 1847,72396
(defun request-name 1523,58944
(define-condition resource-error 1566,61030
(define-condition sequence-error 1691,65899
(defun set-event-handler 1217,45897
(defun start-pending-command 216,8752
(defun stop-pending-command 233,9573
(define-condition undefined-event 1749,68463
(define-condition unexpected-reply 1702,66428
(define-condition unimplemented-event 1740,68059
(defun universal-event-get-macro 1320,50499
(define-condition unknown-error 1573,61320
(define-error unknown-error1842,72248
(define-condition value-error 1613,62568
(define-error value-error				; 1849,72467
(defun wait-for-event 503,20008
(define-condition window-error 1620,62825
(define-error window-error 1853,72606
(define-condition x-type-error 1627,63063

fonts.cl,337
(deftype char-info-vec 48,1576
(defun close-font 241,7918
(defun discard-font-info 186,5935
(defun font-path 331,11286
(defsetf font-path 366,12513
(defun list-font-names 256,8487
(defun list-fonts 270,9029
(defun open-font 144,4420
(defun open-font-internal 169,5380
(defun query-font 193,6211
(defun set-font-path 341,11673

graphics.cl,456
(defvar *inhibit-appending* 23,659
(defun draw-arc 245,8899
(defun draw-arcs 365,13405
(defun draw-arcs-list 302,10936
(defun draw-arcs-vector 333,12101
(defun draw-line 87,2915
(defun draw-lines 139,4798
(defun draw-point 25,693
(defun draw-points 76,2479
(defun draw-rectangle 178,6447
(defun draw-rectangles 232,8404
(defun draw-segments 168,6049
(defun fill-polygon 154,5444
(defun get-raw-image 410,15209
(defun put-raw-image 379,13989

text.cl,773
(defparameter *max-string-size* 24,727
(defun change-keyboard-mapping1016,41136
(defun display-keycode-range 953,38612
(defun draw-glyph 455,18030
(defun draw-glyphs 503,19847
(defun draw-glyphs16 631,25112
(defun draw-glyphs8 528,20877
(defun draw-image-glyph 735,29319
(defun draw-image-glyphs 784,31217
(defun draw-image-glyphs16 880,35538
(defun draw-image-glyphs8 814,32681
(deftype index-size 445,17497
(defun keyboard-mapping 1053,42591
(defun modifier-mapping 993,40319
(defun set-modifier-mapping 964,39036
(defun text-extents 106,4589
(defun text-extents-local 312,12102
(defun text-extents-server 266,10551
(defun text-width 213,8553
(defun text-width-server 293,11427
(defun translate-default 47,1883
(deftype translation-function 33,1158

attributes.cl,3161
(defconstant *attribute-size* 46,1955
(defvar *context-free-list* 53,2238
(defconstant *context-size* 48,2022
(defconstant *geometry-size* 47,1989
(defvar *window-attributes* 50,2101
(defun allocate-context 55,2306
(defun change-drawable-geometry 165,7368
(defun change-window-attribute 138,6178
(defun cleanup-state-entry 121,5605
(defun deallocate-context 59,2449
(defun drawable-border-width 610,22768
(defsetf drawable-border-width 621,23077
(defun drawable-depth 604,22613
(defmacro drawable-equal-function 68,2827
(defun drawable-height 590,22229
(defsetf drawable-height 602,22566
(defun drawable-root 544,21052
(defun drawable-width 576,21853
(defsetf drawable-width 588,22184
(defun drawable-x 550,21237
(defsetf drawable-x 561,21508
(defun drawable-y 563,21545
(defsetf drawable-y 574,21816
(defun get-drawable-geometry-buffer 220,9728
(defun get-window-attributes-buffer 190,8437
(defun put-drawable-geometry-changes 273,11946
(defun put-window-attribute-changes 246,10873
(defun set-drawable-border-width 617,22950
(defun set-drawable-height 598,22442
(defun set-drawable-width 584,22064
(defun set-drawable-x 557,21405
(defun set-drawable-y 570,21713
(defun set-window-background 339,14584
(defun set-window-backing-pixel 433,17736
(defun set-window-backing-planes 420,17379
(defun set-window-backing-store 406,16991
(defun set-window-bit-gravity 378,16137
(defun set-window-border 356,15369
(defun set-window-colormap 501,19775
(defun set-window-cursor 514,20122
(defun set-window-gravity 392,16550
(defun set-window-override-redirect 459,18481
(defun set-window-priority 623,23136
(defun set-window-save-under 446,18105
(defmacro state-attribute-changes 64,2657
(defmacro state-attributes 63,2604
(defmacro state-geometry 65,2716
(defmacro state-geometry-changes 66,2767
(defun window-all-event-masks 527,20474
(defsetf window-background 354,15318
(defun window-backing-pixel 426,17563
(defsetf window-backing-pixel 437,17857
(defun window-backing-planes 413,17205
(defsetf window-backing-planes 424,17504
(defun window-backing-store 399,16750
(defsetf window-backing-store 411,17148
(defun window-bit-gravity 371,15932
(defsetf window-bit-gravity 383,16296
(defsetf window-border 369,15889
(defun window-class 333,14371
(defun window-colormap 493,19519
(defsetf window-colormap 506,19927
(defun window-colormap-installed-p 521,20307
(defun window-cursor 508,19974
(defsetf window-cursor 519,20264
(defun window-do-not-propagate-mask 479,19074
(defsetf window-do-not-propagate-mask 486,19256
(defmacro window-equal-function 73,3014
(defun window-event-mask 465,18679
(defsetf window-event-mask 472,18850
(defun window-gravity 385,16349
(defsetf window-gravity 397,16705
(defun window-map-state 533,20635
(defun window-override-redirect 452,18283
(defsetf window-override-redirect 463,18614
(defsetf window-priority 636,23639
(defun window-save-under 439,17914
(defsetf window-save-under 450,18232
(defun window-visual 321,14006
(defun window-visual-info 327,14167
(defmacro with-attributes 298,12903
(defmacro with-geometry 309,13420
(defmacro with-state 78,3126

translate.cl,1716
(defvar *default-keysym-translate-mask*104,3802
(defvar *keysym->character-map*72,2525
(defvar *keysym-sets* 21,628
(defconstant caps-lock-keysym 254,10565
(defun character->keysyms 227,9419
(defun character-in-map-p 524,22181
(defconstant character-set-switch-keysym 249,10304
(defun default-keysym-index 361,15050
(defun define-keysym 109,4041
(defun define-keysym-set 23,700
(defun display-keyboard-mapping 270,11183
(defun get-display-modifier-mapping 462,19594
(defun keycode->character 437,18445
(defun keycode->keysym 276,11460
(defmacro keysym 52,1786
(defun keysym->character 296,12305
(defun keysym->keycodes 545,22946
(defun keysym-downcase 211,8743
(defun keysym-in-map-p 503,21442
(defmacro keysym-mapping-lowercase 87,3107
(defmacro keysym-mapping-mask 98,3536
(defmacro keysym-mapping-modifiers 92,3297
(defmacro keysym-mapping-object 78,2786
(defmacro keysym-mapping-translate 82,2892
(defun keysym-set 41,1450
(defun keysym-shift-p 382,15895
(defun keysym-uppercase-alphabetic-p 218,9067
(defconstant left-alt-keysym 258,10759
(defconstant left-control-keysym 252,10462
(defconstant left-hyper-keysym 262,10953
(defconstant left-meta-keysym 256,10662
(defconstant left-shift-keysym 250,10363
(defconstant left-super-keysym 260,10854
(defun mapping-matches-p 317,13237
(defun mapping-notify 489,20920
(defconstant right-alt-keysym 259,10806
(defconstant right-control-keysym 253,10513
(defconstant right-hyper-keysym 263,11002
(defconstant right-meta-keysym 257,10710
(defconstant right-shift-keysym 251,10412
(defconstant right-super-keysym 261,10903
(defconstant shift-lock-keysym 255,10613
(defun state-keysymp 479,20547
(defun undefine-keysym 187,7667

keysyms.cl,3779
(define-keysym #\(62,2384
(define-keysym #\! 55,2216
(define-keysym #\" 56,2240
(define-keysym #\# 57,2264
(define-keysym #\$ 58,2288
(define-keysym #\% 59,2312
(define-keysym #\& 60,2336
(define-keysym #\' 61,2360
(define-keysym #\) 63,2408
(define-keysym #\* 64,2432
(define-keysym #\+ 65,2456
(define-keysym #\, 66,2480
(define-keysym #\- 67,2504
(define-keysym #\. 68,2528
(define-keysym #\/ 69,2552
(define-keysym #\0 70,2576
(define-keysym #\1 71,2600
(define-keysym #\2 72,2624
(define-keysym #\3 73,2648
(define-keysym #\4 74,2672
(define-keysym #\5 75,2696
(define-keysym #\6 76,2720
(define-keysym #\7 77,2744
(define-keysym #\8 78,2768
(define-keysym #\9 79,2792
(define-keysym #\: 80,2816
(define-keysym #\; 81,2840
(define-keysym #\< 82,2864
(define-keysym #\= 83,2888
(define-keysym #\> 84,2912
(define-keysym #\? 85,2936
(define-keysym #\@ 86,2960
(define-keysym #\A 87,2984
(define-keysym #\B 88,3023
(define-keysym #\C 89,3062
(define-keysym #\D 90,3101
(define-keysym #\E 91,3140
(define-keysym #\F 92,3179
(define-keysym #\G 93,3218
(define-keysym #\H 94,3257
(define-keysym #\I 95,3296
(define-keysym #\J 96,3335
(define-keysym #\K 97,3374
(define-keysym #\L 98,3413
(define-keysym #\M 99,3452
(define-keysym #\N 100,3491
(define-keysym #\O 101,3530
(define-keysym #\P 102,3569
(define-keysym #\Q 103,3608
(define-keysym #\R 104,3647
(define-keysym #\S 105,3686
(define-keysym #\T 106,3725
(define-keysym #\U 107,3764
(define-keysym #\V 108,3803
(define-keysym #\W 109,3842
(define-keysym #\X 110,3881
(define-keysym #\Y 111,3920
(define-keysym #\Z 112,3959
(define-keysym #\[ 113,3998
(define-keysym #\\ 114,4022
(define-keysym #\] 115,4046
(define-keysym #\^ 116,4070
(define-keysym #\_ 117,4094
(define-keysym #\` 118,4118
(define-keysym #\a 119,4142
(define-keysym #\b 120,4166
(define-keysym #\c 121,4190
(define-keysym #\d 122,4214
(define-keysym #\e 123,4238
(define-keysym #\f 124,4262
(define-keysym #\g 125,4286
(define-keysym #\h 126,4310
(define-keysym #\i 127,4334
(define-keysym #\j 128,4358
(define-keysym #\k 129,4382
(define-keysym #\l 130,4406
(define-keysym #\m 131,4430
(define-keysym #\n 132,4454
(define-keysym #\o 133,4478
(define-keysym #\p 134,4502
(define-keysym #\q 135,4526
(define-keysym #\r 136,4550
(define-keysym #\s 137,4574
(define-keysym #\space 54,2188
(define-keysym #\t 138,4598
(define-keysym #\u 139,4622
(define-keysym #\v 140,4646
(define-keysym #\w 141,4670
(define-keysym #\x 142,4694
(define-keysym #\y 143,4718
(define-keysym #\z 144,4742
(define-keysym #\{ 145,4766
(define-keysym #\| 146,4790
(define-keysym #\} 147,4814
(define-keysym #\~ 148,4838
(define-keysym-set :apl		(34,1294
(define-keysym-set :arabic	(28,956
(define-keysym :caps-lock 43,1733
(define-keysym :character-set-switch 38,1471
(define-keysym-set :cryllic	(29,1012
(define-keysym-set :greek	(30,1069
(define-keysym-set :hebrew	(35,1350
(define-keysym-set :kana	(27,902
(define-keysym-set :keyboard	(36,1408
(define-keysym-set :latin-1	(23,674
(define-keysym-set :latin-2	(24,731
(define-keysym-set :latin-3	(25,788
(define-keysym-set :latin-4	(26,845
(define-keysym :left-alt 47,1913
(define-keysym :left-control 41,1631
(define-keysym :left-hyper 51,2093
(define-keysym :left-meta 45,1823
(define-keysym :left-shift 39,1537
(define-keysym :left-super 49,1999
(define-keysym-set :publish	(33,1235
(define-keysym :right-alt 48,1955
(define-keysym :right-control 42,1681
(define-keysym :right-hyper 52,2139
(define-keysym :right-meta 46,1867
(define-keysym :right-shift 40,1583
(define-keysym :right-super 50,2045
(define-keysym :shift-lock 44,1777
(define-keysym-set :special	(32,1178
(define-keysym-set :tech	(31,1124

manager.cl,1908
(defun748,31318
(def-clx-class (standard-colormap 590,24593
(def-clx-class (wm-hints)116,4055
(def-clx-class (wm-size-hints)227,8510
(defun cut-buffer 703,29529
(define-setf-method cut-buffer 727,30649
(defun decode-wm-hints 144,5093
(defun decode-wm-size-hints 279,10575
(defun encode-wm-hints 182,6545
(defun encode-wm-size-hints 321,12594
(defun get-standard-colormap 665,27807
(defun get-wm-class 56,1758
(defun icon-sizes 387,15574
(defsetf icon-sizes 401,16041
(defun iconify-window 569,23848
(defun parse-color 870,35838
(defun parse-geometry 792,33113
(defun rgb-colormaps 599,24969
(defsetf rgb-colormaps 623,26085
(defun rotate-cut-buffers 768,32093
(defun set-icon-sizes 402,16077
(defun set-rgb-colormaps 624,26127
(defun set-standard-colormap 683,28649
(defun set-standard-properties 562,23615
(defun set-string-property 31,928
(defun set-transient-for 451,17920
(defun set-wm-class 69,2349
(defun set-wm-colormap-windows 438,17410
(defun set-wm-command 96,3371
(defun set-wm-hints 137,4873
(defun set-wm-normal-hints 256,9810
(defun set-wm-properties 459,18208
(defun set-wm-protocols 422,16859
(defun set-wm-zoom-hints 272,10337
(defun transient-for 446,17690
(defsetf transient-for 450,17878
(defun try-children 920,37459
(defun withdraw-window 577,24168
(defun wm-client-machine 47,1453
(defsetf wm-client-machine 53,1655
(defun wm-client-window 915,37334
(defun wm-colormap-windows 432,17166
(defsetf wm-colormap-windows 437,17356
(defun wm-command 80,2783
(defsetf wm-command 95,3335
(defun wm-hints 129,4596
(defsetf wm-hints 136,4841
(defun wm-icon-name 38,1168
(defsetf wm-icon-name 44,1360
(defun wm-name 23,665
(defsetf wm-name 28,845
(defun wm-normal-hints 250,9556
(defsetf wm-normal-hints 255,9764
(defun wm-protocols 417,16664
(defsetf wm-protocols 421,16819
(defun wm-zoom-hints 264,10065
(defsetf wm-zoom-hints 270,10282

image.cl,2654
(def-clx-class (image 34,1070
(def-clx-class (image-x 67,2364
(def-clx-class (image-xy 81,3077
(def-clx-class (image-z 87,3284
(defconstant468,17561
(defconstant *empty-data-x* 62,2196
(defconstant *empty-data-z*64,2266
(defun bitmap-image 2597,99574
(defun copy-image 2362,90344
(defun copy-pixarray 2229,85035
(defun create-image 94,3533
(defun get-image 1284,48492
(defmacro image-blue-mask 46,1604
(defmacro image-green-mask 47,1679
(defmacro image-name 42,1332
(defun image-noswap213,7818
(defun image-pixmap 2621,100506
(defmacro image-red-mask 45,1531
(defun image-swap-bits490,18610
(defun image-swap-bits-and-four-bytes554,21146
(defun image-swap-bits-and-two-bytes517,19653
(defun image-swap-bits-and-words606,23234
(defun image-swap-four-bytes306,11432
(defun image-swap-function755,28754
(defun image-swap-nibbles402,15271
(defun image-swap-nibbles-left431,16289
(defun image-swap-three-bytes268,9914
(defun image-swap-two-bytes235,8616
(defun image-swap-words354,13354
(defun image-x->image-x 2183,83190
(defun image-x->image-xy 2193,83522
(defun image-x->image-z 2211,84295
(defmacro image-x-hot 43,1397
(defun image-xy->image-x 2268,86597
(defun image-xy->image-xy 2297,87888
(defun image-xy->image-z 2309,88264
(defmacro image-y-hot 44,1464
(defun image-z->image-x 2316,88501
(defun image-z->image-xy 2345,89782
(defun image-z->image-z 2352,90019
(defun print-image 49,1757
(defun put-image 1927,72654
(defun read-bitmap-file 2409,92402
(defun read-image-xy 1207,45512
(defun read-image-z 1247,47021
(defun read-pixarray1113,41712
(defun read-pixarray-1 795,30115
(defun read-pixarray-16 993,37397
(defun read-pixarray-24 1020,38312
(defun read-pixarray-32 1048,39261
(defun read-pixarray-4 926,34967
(defun read-pixarray-8 968,36567
(defun read-pixarray-internal1077,40244
(defun read-xy-format-image-x1139,42713
(defun read-z-format-image-x1176,44178
(defconstant737,28411
(defmacro with-image-data-buffer 23,651
(defun write-bitmap-file 2513,96178
(defun write-image-xy 1857,70105
(defun write-image-z 1892,71322
(defun write-pixarray1653,61656
(defun write-pixarray-1 1406,52886
(defun write-pixarray-16 1526,56882
(defun write-pixarray-24 1554,57891
(defun write-pixarray-32 1584,58978
(defun write-pixarray-4 1467,54791
(defun write-pixarray-8 1503,56073
(defun write-pixarray-internal1616,60147
(defun write-xy-format-image-x1734,65130
(defun write-xy-format-image-x-data1679,62665
(defun write-z-format-image-x 1825,68893
(defun write-z-format-image-x-data1776,66614
(defun xy-format-image-x->image-x 2097,79657
(defun z-format-image-x->image-x 2142,81467

resource.cl,1214
(defstruct (resource-database 26,830
(defvar *get-table-result*)319,11282
(defparameter *uppercase-resource-symbols* 99,3346
(defun add-resource 147,4808
(defun char-memq 456,16332
(defun delete-resource 185,6209
(defun delete-resource-internal 191,6421
(defun get-entry 261,9118
(defun get-entry-lookup 245,8590
(defun get-resource 229,7840
(defun get-search-resource 294,10185
(defun get-search-table 321,11311
(defun get-tables 376,13405
(defun get-tables-lookup 352,12522
(defun incf-resource-database-timestamp 57,1987
(defun initialize-resource-database 679,25214
(defun make-resource-database 49,1700
(defun map-resource 404,14347
(defun merge-resources 446,16046
(defun parse-resource 522,18906
(defun print-db 67,2343
(defun print-resource-database 37,1228
(defun print-search-table 83,2888
(defun read-resources 476,16954
(defun resource-database-timestamp 53,1856
(defun resource-key 101,3395
(defmacro resource-with-open-file 461,16458
(defun root-resources 630,23065
(defsetf root-resources 677,25169
(defun set-root-resources 655,24209
(defun set-wm-resources 613,22294
(defun stringable-equal 115,3851
(defun wm-resources 592,21325
(defun write-resources 560,20046

excldep.c,31
int fd_wait_for_input(39,1009

socket.c,31
int connect_to_server 47,1100
